from shipping.shipping.settings import DEBUG


SECRET_KEY = 'django-insecure-@5^ne7@a)%jaj6(72_lisb4x_qgo#7b2=5c4ge_ym+p(w-f#y^'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = hamdshipping_db
DB_USER = hamdshipping_dbuser
DB_PASSWORD = Hamdiue8383783ujd
DB_HOST = localhost
